     1→'use client'
     2→
     3→import React, { useState, useEffect, useCallback, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { io, Socket } from 'socket.io-client'
     6→import { toast } from 'sonner'
     7→import {
     8→  Bus, Users, UserCheck, Car, BarChart3,
     9→  Armchair, MapPin, CreditCard, CheckCircle2,
    10→  Phone, QrCode, Banknote, Nfc,
    11→  Navigation, ChevronRight, Clock, DollarSign,
    12→  MessageSquare, Send, RotateCcw,
    13→  TrendingUp, PieChart as PieChartIcon, Activity,
    14→  User, ArrowRight, Radio, Bell as BellIcon,
    15→} from 'lucide-react'
    16→
    17→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
    18→import { Button } from '@/components/ui/button'
    19→import { Badge } from '@/components/ui/badge'
    20→import { Input } from '@/components/ui/input'
    21→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    22→import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
    23→import { Progress } from '@/components/ui/progress'
    24→import { Separator } from '@/components/ui/separator'
    25→import {
    26→  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip as RechartsTooltip,
    27→  ResponsiveContainer, PieChart, Pie, Cell
    28→} from 'recharts'
    29→
    30→// ─── Types ────────────────────────────────────────────────────────
    31→interface Stop {
    32→  id: string
    33→  name: string
    34→  order: number
    35→  isStage: boolean
    36→  routeId: string
    37→}
    38→
    39→interface Passenger {
    40→  id: string
    41→  name: string | null
    42→  phone: string | null
    43→  boardingStop: string
    44→  alightingStop: string
    45→  alightingStopOrder: number
    46→  fare: number
    47→  paymentStatus: string
    48→  paymentMethod: string | null
    49→  seatId: string | null
    50→  seat?: { id: string; number: number }
    51→  boardedAt: string
    52→  alightedAt: string | null
    53→}
    54→
    55→interface Seat {
    56→  id: string
    57→  number: number
    58→  isOccupied: boolean
    59→  passenger: Passenger | null
    60→  busId: string
    61→}
    62→
    63→interface BusData {
    64→  id: string
    65→  name: string
    66→  registrationNumber: string
    67→  totalSeats: number
    68→  route: { id: string; name: string; stops: Stop[] } | null
    69→  seats: Seat[]
    70→  sacco: { id: string; name: string }
    71→}
    72→
    73→interface TripData {
    74→  id: string
    75→  currentStopIndex: number
    76→  status: string
    77→  totalPassengers: number
    78→  totalRevenue: number
    79→  passengers: Passenger[]
    80→  bus: BusData & { route: { stops: Stop[] } | null; seats: Seat[] }
    81→}
    82→
    83→interface Transaction {
    84→  id: string
    85→  passengerId: string
    86→  amount: number
    87→  method: string
    88→  status: string
    89→  reference: string | null
    90→  createdAt: string
    91→}
    92→
    93→interface WSNotification {
    94→  id: string
    95→  type: string
    96→  message: string
    97→  target: string
    98→  timestamp: string
    99→  read: boolean
   100→}
   101→
   102→// ─── Color helpers ────────────────────────────────────────────────
   103→const PAYMENT_COLORS: Record<string, string> = {
   104→  mpesa: '#16a34a',
   105→  cash: '#eab308',
   106→  qr: '#8b5cf6',
   107→  nfc: '#f97316',
   108→  card: '#06b6d4',
   109→}
   110→
   111→const SEAT_COLORS = {
   112→  available: 'bg-emerald-100 border-emerald-400 hover:bg-emerald-200 cursor-pointer',
   113→  occupied: 'bg-red-100 border-red-400',
   114→  occupiedFar: 'bg-orange-100 border-orange-400',
   115→  unpaid: 'bg-yellow-100 border-yellow-500 border-dashed',
   116→  selected: 'bg-emerald-400 border-emerald-600 text-white',
   117→}
   118→
   119→function getSeatColor(seat: Seat, currentStopIndex: number): string {
   120→  if (!seat.isOccupied) return SEAT_COLORS.available
   121→  const p = seat.passenger
   122→  if (!p) return SEAT_COLORS.available
   123→  if (p.paymentStatus === 'unpaid' || p.paymentStatus === 'pending') return SEAT_COLORS.unpaid
   124→  if (p.alightingStopOrder <= currentStopIndex + 2) return SEAT_COLORS.occupied
   125→  return SEAT_COLORS.occupiedFar
   126→}
   127→
   128→// ─── Main Component ───────────────────────────────────────────────
   129→type TabType = 'passenger' | 'conductor' | 'driver' | 'owner'
   130→
   131→export default function Home() {
   132→  const [activeTab, setActiveTab] = useState<TabType>('passenger')
   133→  const [busData, setBusData] = useState<BusData | null>(null)
   134→  const [tripData, setTripData] = useState<TripData | null>(null)
   135→  const [transactions, setTransactions] = useState<Transaction[]>([])
   136→  const [notifications, setNotifications] = useState<WSNotification[]>([])
   137→  const [loading, setLoading] = useState(true)
   138→  const socketRef = useRef<Socket | null>(null)
   139→
   140→  // ─── Data fetching ────────────────────────────────────────────
   141→  const fetchBusData = useCallback(async () => {
   142→    try {
   143→      const res = await fetch('/api/bus')
   144→      const data = await res.json()
   145→      if (data.bus) setBusData(data.bus)
   146→      if (data.trip) setTripData(data.trip)
   147→      if (data.transactions) setTransactions(data.transactions)
   148→    } catch (e) {
   149→      console.error('Failed to fetch bus data', e)
   150→    }
   151→  }, [])
   152→
   153→  const fetchOwnerData = useCallback(async () => {
   154→    // Owner data is fetched within OwnerPanel
   155→  }, [])
   156→
   157→  const fetchTripData = useCallback(async () => {
   158→    try {
   159→      const res = await fetch('/api/trip')
   160→      const data = await res.json()
   161→      if (data.trip) setTripData(data.trip)
   162→    } catch (e) {
   163→      console.error('Failed to fetch trip data', e)
   164→    }
   165→  }, [])
   166→
   167→  // ─── Socket emit helpers (access ref in callbacks, not during render) ─
   168→  const emitSocket = useCallback((event: string, data: any) => {
   169→    socketRef.current?.emit(event, data)
   170→  }, [])
   171→
   172→  // ─── Initial load ─────────────────────────────────────────────
   173→  useEffect(() => {
   174→    const load = async () => {
   175→      setLoading(true)
   176→      await fetchBusData()
   177→      setLoading(false)
   178→    }
   179→    load()
   180→  }, [fetchBusData])
   181→
   182→  // ─── WebSocket ────────────────────────────────────────────────
   183→  useEffect(() => {
   184→    const socket = io('/?XTransformPort=3003', {
   185→      transports: ['websocket', 'polling'],
   186→    })
   187→    socketRef.current = socket
   188→
   189→    socket.on('connect', () => {
   190→      console.log('[WS] Connected')
   191→      // Will join bus after busData loads
   192→    })
   193→
   194→    socket.on('bus_state', (state: any) => {
   195→      if (state.notifications) {
   196→        setNotifications(prev => {
   197→          const merged = [...state.notifications, ...prev]
   198→          const seen = new Set<string>()
   199→          return merged.filter(n => {
   200→            if (seen.has(n.id)) return false
   201→            seen.add(n.id)
   202→            return true
   203→          }).slice(0, 50)
   204→        })
   205→      }
   206→    })
   207→
   208→    socket.on('passenger_boarded', (data: any) => {
   209→      toast.success(`🚌 ${data.name || 'Passenger'} boarded — Seat ${data.seatNumber}`, {
   210→        description: `Alighting at ${data.alightingStop}`,
   211→      })
   212→      fetchBusData()
   213→    })
   214→
   215→    socket.on('passenger_alighted', (data: any) => {
   216→      toast.info(`👋 Seat ${data.seatNumber} is now free`, {
   217→        description: 'Passenger alighted',
   218→      })
   219→      fetchBusData()
   220→      fetchTripData()
   221→    })
   222→
   223→    socket.on('payment_update', () => {
   224→      fetchBusData()
   225→      fetchTripData()
   226→    })
   227→
   228→    socket.on('advance_stop', () => {
   229→      fetchBusData()
   230→      fetchTripData()
   231→    })
   232→
   233→    socket.on('notification', (notif: WSNotification) => {
   234→      setNotifications(prev => [notif, ...prev].slice(0, 50))
   235→      if (notif.type === 'crew_broadcast') {
   236→        toast.info(`📢 ${notif.message}`)
   237→      } else if (notif.type === 'payment_alert') {
   238→        toast.error(`⚠️ ${notif.message}`)
   239→      }
   240→    })
   241→
   242→    return () => {
   243→      socket.disconnect()
   244→    }
   245→  }, [fetchBusData, fetchTripData])
   246→
   247→  // Re-join bus room when busData loads
   248→  useEffect(() => {
   249→    if (busData?.id && socketRef.current?.connected) {
   250→      socketRef.current.emit('join_bus', busData.id)
   251→    }
   252→  }, [busData?.id])
   253→
   254→  // ─── Seed / Reset ─────────────────────────────────────────────
   255→  const handleReset = async () => {
   256→    try {
   257→      await fetch('/api/seed', { method: 'POST' })
   258→      toast.success('Database reset!', { description: 'Demo data re-seeded.' })
   259→      await fetchBusData()
   260→    } catch {
   261→      toast.error('Failed to reset database')
   262→    }
   263→  }
   264→
   265→  // ─── Derived data ─────────────────────────────────────────────
   266→  const stops = busData?.route?.stops || []
   267→  const seats = busData?.seats || []
   268→  const currentStopIndex = tripData?.currentStopIndex || 0
   269→  const passengersOnBoard = tripData?.passengers?.filter(p => !p.alightedAt) || []
   270→
   271→  // ─── Tab config ───────────────────────────────────────────────
   272→  const tabs: { key: TabType; label: string; icon: React.ReactNode }[] = [
   273→    { key: 'passenger', label: 'Passenger', icon: <Users className="w-4 h-4" /> },
   274→    { key: 'conductor', label: 'Conductor', icon: <UserCheck className="w-4 h-4" /> },
   275→    { key: 'driver', label: 'Driver', icon: <Car className="w-4 h-4" /> },
   276→    { key: 'owner', label: 'Owner', icon: <BarChart3 className="w-4 h-4" /> },
   277→  ]
   278→
   279→  // ─── Loading state ────────────────────────────────────────────
   280→  if (loading) {
   281→    return (
   282→      <div className="min-h-screen flex items-center justify-center bg-emerald-50/50">
   283→        <motion.div
   284→          initial={{ opacity: 0, scale: 0.8 }}
   285→          animate={{ opacity: 1, scale: 1 }}
   286→          className="text-center"
   287→        >
   288→          <div className="w-16 h-16 mx-auto mb-4 rounded-full bg-emerald-500 flex items-center justify-center animate-pulse">
   289→            <Bus className="w-8 h-8 text-white" />
   290→          </div>
   291→          <h2 className="text-xl font-bold text-emerald-800">MatatuLink</h2>
   292→          <p className="text-emerald-600 text-sm mt-1">Loading bus data...</p>
   293→        </motion.div>
   294→      </div>
   295→    )
   296→  }
   297→
   298→  return (
   299→    <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/80 to-white">
   300→      {/* ─── Header ─────────────────────────────────────────────── */}
   301→      <header className="sticky top-0 z-50 bg-emerald-700 text-white shadow-lg">
   302→        <div className="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between">
   303→          <div className="flex items-center gap-3">
   304→            <div className="w-10 h-10 rounded-full bg-emerald-500 flex items-center justify-center shadow-md">
   305→              <Bus className="w-5 h-5" />
   306→            </div>
   307→            <div>
   308→              <h1 className="text-lg font-bold tracking-tight">MatatuLink</h1>
   309→              <p className="text-emerald-200 text-xs">Kenyan Matatu System</p>
   310→            </div>
   311→          </div>
   312→          <div className="text-right">
   313→            <p className="font-semibold text-sm">{busData?.name || 'Loading...'}</p>
   314→            <p className="text-emerald-200 text-xs">{busData?.registrationNumber} • {busData?.sacco?.name}</p>
   315→          </div>
   316→        </div>
   317→      </header>
   318→
   319→      {/* ─── Tab Bar ────────────────────────────────────────────── */}
   320→      <div className="sticky top-[60px] z-40 bg-white border-b shadow-sm">
   321→        <div className="max-w-5xl mx-auto px-2">
   322→          <div className="flex">
   323→            {tabs.map(tab => (
   324→              <button
   325→                key={tab.key}
   326→                onClick={() => setActiveTab(tab.key)}
   327→                className={`flex-1 flex items-center justify-center gap-1.5 py-3 text-sm font-medium transition-all border-b-2 ${
   328→                  activeTab === tab.key
   329→                    ? 'border-emerald-600 text-emerald-700 bg-emerald-50/50'
   330→                    : 'border-transparent text-gray-500 hover:text-gray-700 hover:bg-gray-50'
   331→                }`}
   332→              >
   333→                {tab.icon}
   334→                <span className="hidden sm:inline">{tab.label}</span>
   335→              </button>
   336→            ))}
   337→          </div>
   338→        </div>
   339→      </div>
   340→
   341→      {/* ─── Broadcast Banner ────────────────────────────────────── */}
   342→      {notifications.filter(n => n.type === 'crew_broadcast').length > 0 && (
   343→        <div className="bg-amber-50 border-b border-amber-200 px-4 py-2">
   344→          <div className="max-w-5xl mx-auto flex items-center gap-2">
   345→            <Radio className="w-4 h-4 text-amber-600 shrink-0" />
   346→            <p className="text-amber-800 text-sm font-medium truncate">
   347→              {notifications.find(n => n.type === 'crew_broadcast')?.message}
   348→            </p>
   349→          </div>
   350→        </div>
   351→      )}
   352→
   353→      {/* ─── Content ────────────────────────────────────────────── */}
   354→      <main className="flex-1 max-w-5xl w-full mx-auto px-4 py-6">
   355→        <AnimatePresence mode="wait">
   356→          <motion.div
   357→            key={activeTab}
   358→            initial={{ opacity: 0, y: 12 }}
   359→            animate={{ opacity: 1, y: 0 }}
   360→            exit={{ opacity: 0, y: -12 }}
   361→            transition={{ duration: 0.2 }}
   362→          >
   363→            {activeTab === 'passenger' && (
   364→              <PassengerPanel
   365→                busData={busData}
   366→                tripData={tripData}
   367→                stops={stops}
   368→                seats={seats}
   369→                currentStopIndex={currentStopIndex}
   370→                emitSocket={emitSocket}
   371→                onRefresh={fetchBusData}
   372→              />
   373→            )}
   374→            {activeTab === 'conductor' && (
   375→              <ConductorPanel
   376→                busData={busData}
   377→                tripData={tripData}
   378→                stops={stops}
   379→                seats={seats}
   380→                currentStopIndex={currentStopIndex}
   381→                emitSocket={emitSocket}
   382→                notifications={notifications}
   383→                onRefresh={fetchBusData}
   384→              />
   385→            )}
   386→            {activeTab === 'driver' && (
   387→              <DriverPanel
   388→                busData={busData}
   389→                tripData={tripData}
   390→                stops={stops}
   391→                seats={seats}
   392→                currentStopIndex={currentStopIndex}
   393→                passengersOnBoard={passengersOnBoard}
   394→                emitSocket={emitSocket}
   395→                notifications={notifications}
   396→                onRefresh={() => { fetchBusData(); fetchTripData() }}
   397→              />
   398→            )}
   399→            {activeTab === 'owner' && (
   400→              <OwnerPanel
   401→                busData={busData}
   402→                tripData={tripData}
   403→                stops={stops}
   404→                seats={seats}
   405→                currentStopIndex={currentStopIndex}
   406→                transactions={transactions}
   407→                onRefresh={() => { fetchBusData() }}
   408→                onReset={handleReset}
   409→              />
   410→            )}
   411→          </motion.div>
   412→        </AnimatePresence>
   413→      </main>
   414→
   415→      {/* ─── Footer ──────────────────────────────────────────────── */}
   416→      <footer className="mt-auto border-t bg-white py-3">
   417→        <div className="max-w-5xl mx-auto px-4 flex items-center justify-between text-xs text-gray-500">
   418→          <span>© 2026 MatatuLink</span>
   419→          <button
   420→            onClick={handleReset}
   421→            className="flex items-center gap-1 text-gray-400 hover:text-red-500 transition-colors"
   422→          >
   423→            <RotateCcw className="w-3 h-3" />
   424→            Reset Demo
   425→          </button>
   426→        </div>
   427→      </footer>
   428→    </div>
   429→  )
   430→}
   431→
   432→// ═══════════════════════════════════════════════════════════════════
   433→// PASSENGER PANEL
   434→// ═══════════════════════════════════════════════════════════════════
   435→function PassengerPanel({
   436→  busData,
   437→  tripData,
   438→  stops,
   439→  seats,
   440→  currentStopIndex,
   441→  emitSocket,
   442→  onRefresh,
   443→}: {
   444→  busData: BusData | null
   445→  tripData: TripData | null
   446→  stops: Stop[]
   447→  seats: Seat[]
   448→  currentStopIndex: number
   449→  emitSocket: (event: string, data: any) => void
   450→  onRefresh: () => void
   451→}) {
   452→  const [step, setStep] = useState(1)
   453→  const [selectedSeat, setSelectedSeat] = useState<number | null>(null)
   454→  const [selectedStop, setSelectedStop] = useState<string>('')
   455→  const [customStop, setCustomStop] = useState('')
   456→  const [paymentMethod, setPaymentMethod] = useState<string>('')
   457→  const [mpesaPhone, setMpesaPhone] = useState('')
   458→  const [processing, setProcessing] = useState(false)
   459→  const [confirmed, setConfirmed] = useState(false)
   460→
   461→  const selectedStopData = stops.find(s => s.name === selectedStop)
   462→  const fare = selectedStopData ? (selectedStopData.order - (currentStopIndex + 1)) * 20 + 30 : 0
   463→
   464→  const handleSeatClick = (seatNum: number) => {
   465→    const seat = seats.find(s => s.number === seatNum)
   466→    if (seat && !seat.isOccupied) {
   467→      setSelectedSeat(seatNum)
   468→    }
   469→  }
   470→
   471→  const handlePay = async () => {
   472→    if (!selectedSeat || !selectedStop || !paymentMethod) return
   473→    if (paymentMethod === 'mpesa' && !mpesaPhone) {
   474→      toast.error('Please enter your M-Pesa phone number')
   475→      return
   476→    }
   477→
   478→    setProcessing(true)
   479→    try {
   480→      const stopOrder = selectedStopData?.order || 1
   481→      const res = await fetch('/api/passengers', {
   482→        method: 'POST',
   483→        headers: { 'Content-Type': 'application/json' },
   484→        body: JSON.stringify({
   485→          name: null,
   486→          phone: paymentMethod === 'mpesa' ? mpesaPhone : null,
   487→          seatNumber: selectedSeat,
   488→          boardingStop: stops[currentStopIndex]?.name || 'Unknown',
   489→          alightingStop: customStop || selectedStop,
   490→          alightingStopOrder: stopOrder,
   491→          fare,
   492→          paymentMethod,
   493→          busId: busData?.id,
   494→        }),
   495→      })
   496→      const data = await res.json()
   497→
   498→      if (!res.ok) {
   499→        toast.error(data.error || 'Failed to board')
   500→        setProcessing(false)
   501→        return
   502→      }
   503→
   504→      // Emit WS event
   505→      if (busData?.id) {
   506→        emitSocket('passenger_boarded', {
   507→          busId: busData.id,
   508→          passenger: {
   509→            id: data.passenger?.id || 'new',
   510→            name: null,
   511→            phone: paymentMethod === 'mpesa' ? mpesaPhone : null,
   512→            seatNumber: selectedSeat,
   513→            boardingStop: stops[currentStopIndex]?.name || 'Unknown',
   514→            alightingStop: customStop || selectedStop,
   515→            alightingStopOrder: stopOrder,
   516→            fare,
   517→            paymentStatus: 'paid',
   518→            paymentMethod,
   519→            boardedAt: new Date().toISOString(),
   520→          },
   521→        })
   522→      }
   523→
   524→      setProcessing(false)
   525→      setConfirmed(true)
   526→      toast.success('Payment confirmed! 🎉', { description: `Seat ${selectedSeat} booked` })
   527→      onRefresh()
   528→
   529→      setTimeout(() => {
   530→        setConfirmed(false)
   531→        setStep(1)
   532→        setSelectedSeat(null)
   533→        setSelectedStop('')
   534→        setCustomStop('')
   535→        setPaymentMethod('')
   536→        setMpesaPhone('')
   537→      }, 3000)
   538→    } catch {
   539→      toast.error('Payment failed')
   540→      setProcessing(false)
   541→    }
   542→  }
   543→
   544→  if (confirmed) {
   545→    return (
   546→      <motion.div
   547→        initial={{ scale: 0.8, opacity: 0 }}
   548→        animate={{ scale: 1, opacity: 1 }}
   549→        className="flex flex-col items-center justify-center py-16"
   550→      >
   551→        <motion.div
   552→          animate={{ scale: [1, 1.2, 1] }}
   553→          transition={{ duration: 0.5, repeat: 2 }}
   554→          className="w-20 h-20 rounded-full bg-emerald-100 flex items-center justify-center mb-6"
   555→        >
   556→          <CheckCircle2 className="w-10 h-10 text-emerald-600" />
   557→        </motion.div>
   558→        <h2 className="text-2xl font-bold text-emerald-800 mb-2">You&apos;re all set! 🎉</h2>
   559→        <p className="text-gray-600">Seat {selectedSeat} • {customStop || selectedStop}</p>
   560→        <p className="text-emerald-600 font-semibold mt-1">KES {fare}</p>
   561→      </motion.div>
   562→    )
   563→  }
   564→
   565→  return (
   566→    <div className="space-y-6">
   567→      {/* Header */}
   568→      <div className="text-center">
   569→        <h2 className="text-2xl font-bold text-emerald-800">Welcome aboard! 🚌</h2>
   570→        <p className="text-gray-500 mt-1">Select your seat and destination</p>
   571→      </div>
   572→
   573→      {/* Step indicators */}
   574→      <div className="flex items-center justify-center gap-2">
   575→        {[1, 2, 3].map(s => (
   576→          <React.Fragment key={s}>
   577→            <button
   578→              onClick={() => s < step && setStep(s)}
   579→              className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold transition-all ${
   580→                step === s ? 'bg-emerald-600 text-white scale-110' :
   581→                s < step ? 'bg-emerald-200 text-emerald-700' :
   582→                'bg-gray-100 text-gray-400'
   583→              }`}
   584→            >
   585→              {s < step ? <CheckCircle2 className="w-4 h-4" /> : s}
   586→            </button>
   587→            {s < 3 && <div className={`w-12 h-0.5 ${s < step ? 'bg-emerald-400' : 'bg-gray-200'}`} />}
   588→          </React.Fragment>
   589→        ))}
   590→      </div>
   591→
   592→      {/* Step 1: Seat Map */}
   593→      {step === 1 && (
   594→        <Card>
   595→          <CardHeader className="pb-3">
   596→            <CardTitle className="text-lg flex items-center gap-2">
   597→              <Armchair className="w-5 h-5 text-emerald-600" />
   598→              Pick Your Seat
   599→            </CardTitle>
   600→            <CardDescription>
   601→              <span className="flex items-center gap-3 text-xs mt-1">
   602→                <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-emerald-100 border border-emerald-400" /> Available</span>
   603→                <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-red-100 border border-red-400" /> Occupied</span>
   604→                <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-emerald-400 border border-emerald-600" /> Selected</span>
   605→              </span>
   606→            </CardDescription>
   607→          </CardHeader>
   608→          <CardContent>
   609→            <div className="max-w-xs mx-auto grid grid-cols-4 gap-2">
   610→              {/* Row labels: 2 seats | aisle | 2 seats pattern for 14-seat matatu */}
   611→              {Array.from({ length: 14 }, (_, i) => {
   612→                const seatNum = i + 1
   613→                const seat = seats.find(s => s.number === seatNum)
   614→                const isSelected = selectedSeat === seatNum
   615→                const isOccupied = seat?.isOccupied
   616→
   617→                // Layout: seats 1-2 per row, aisle break every 2 seats
   618→                const row = Math.floor(i / 2)
   619→                const isRightSide = i % 2 === 1
   620→
   621→                return (
   622→                  <React.Fragment key={seatNum}>
   623→                    <button
   624→                      disabled={isOccupied}
   625→                      onClick={() => handleSeatClick(seatNum)}
   626→                      className={`p-2 rounded-lg border-2 text-center transition-all text-sm font-medium ${
   627→                        isSelected ? SEAT_COLORS.selected :
   628→                        isOccupied ? getSeatColor(seat!, currentStopIndex) + ' cursor-not-allowed opacity-70' :
   629→                        SEAT_COLORS.available
   630→                      }`}
   631→                    >
   632→                      <Armchair className="w-4 h-4 mx-auto mb-0.5" />
   633→                      <span className="text-xs">{seatNum}</span>
   634→                    </button>
   635→                    {isRightSide && row < 6 && (
   636→                      <div className="col-span-4 h-1" />
   637→                    )}
   638→                  </React.Fragment>
   639→                )
   640→              })}
   641→            </div>
   642→            {selectedSeat && (
   643→              <motion.div
   644→                initial={{ opacity: 0, y: 10 }}
   645→                animate={{ opacity: 1, y: 0 }}
   646→                className="mt-4 text-center"
   647→              >
   648→                <Button
   649→                  onClick={() => setStep(2)}
   650→                  className="bg-emerald-600 hover:bg-emerald-700"
   651→                >
   652→                  Continue with Seat {selectedSeat} <ChevronRight className="w-4 h-4 ml-1" />
   653→                </Button>
   654→              </motion.div>
   655→            )}
   656→          </CardContent>
   657→        </Card>
   658→      )}
   659→
   660→      {/* Step 2: Select Alighting Stop */}
   661→      {step === 2 && (
   662→        <Card>
   663→          <CardHeader className="pb-3">
   664→            <CardTitle className="text-lg flex items-center gap-2">
   665→              <MapPin className="w-5 h-5 text-emerald-600" />
   666→              Select Your Stop
   667→            </CardTitle>
   668→            <CardDescription>Where are you getting off?</CardDescription>
   669→          </CardHeader>
   670→          <CardContent className="space-y-3">
   671→            <div className="space-y-2 max-h-72 overflow-y-auto custom-scrollbar pr-1">
   672→              {stops.filter(s => s.order > currentStopIndex).map(stop => (
   673→                <button
   674→                  key={stop.id}
   675→                  onClick={() => { setSelectedStop(stop.name); setCustomStop('') }}
   676→                  className={`w-full flex items-center gap-3 p-3 rounded-lg border-2 transition-all text-left ${
   677→                    selectedStop === stop.name
   678→                      ? 'border-emerald-500 bg-emerald-50'
   679→                      : 'border-gray-200 hover:border-emerald-300 hover:bg-emerald-50/30'
   680→                  }`}
   681→                >
   682→                  <div className="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center text-emerald-700 font-bold text-xs shrink-0">
   683→                    {stop.order}
   684→                  </div>
   685→                  <div className="flex-1 min-w-0">
   686→                    <p className="font-medium text-sm truncate">{stop.name}</p>
   687→                    <div className="flex items-center gap-2 mt-0.5">
   688→                      <Badge variant="outline" className="text-xs">
   689→                        {stop.isStage ? 'Stage' : 'Custom'}
   690→                      </Badge>
   691→                      <span className="text-xs text-gray-500">
   692→                        KES {((stop.order - (currentStopIndex + 1)) * 20 + 30)}
   693→                      </span>
   694→                    </div>
   695→                  </div>
   696→                  {selectedStop === stop.name && (
   697→                    <CheckCircle2 className="w-5 h-5 text-emerald-600 shrink-0" />
   698→                  )}
   699→                </button>
   700→              ))}
   701→            </div>
   702→
   703→            <Separator />
   704→
   705→            <div>
   706→              <p className="text-sm font-medium text-gray-600 mb-2">Or enter a custom stop:</p>
   707→              <Input
   708→                placeholder="e.g., Near Naivas Supermarket"
   709→                value={customStop}
   710→                onChange={e => { setCustomStop(e.target.value); setSelectedStop('') }}
   711→                className="text-sm"
   712→              />
   713→            </div>
   714→
   715→            <div className="flex gap-2 pt-2">
   716→              <Button variant="outline" onClick={() => setStep(1)}>Back</Button>
   717→              <Button
   718→                onClick={() => setStep(3)}
   719→                disabled={!selectedStop && !customStop}
   720→                className="bg-emerald-600 hover:bg-emerald-700 flex-1"
   721→              >
   722→                Continue <ChevronRight className="w-4 h-4 ml-1" />
   723→              </Button>
   724→            </div>
   725→          </CardContent>
   726→        </Card>
   727→      )}
   728→
   729→      {/* Step 3: Payment */}
   730→      {step === 3 && (
   731→        <Card>
   732→          <CardHeader className="pb-3">
   733→            <CardTitle className="text-lg flex items-center gap-2">
   734→              <CreditCard className="w-5 h-5 text-emerald-600" />
   735→              Payment
   736→            </CardTitle>
   737→            <CardDescription>Choose your payment method</CardDescription>
   738→          </CardHeader>
   739→          <CardContent className="space-y-4">
   740→            <div className="bg-emerald-50 rounded-lg p-4 text-center">
   741→              <p className="text-sm text-emerald-600">Total Fare</p>
   742→              <p className="text-3xl font-bold text-emerald-800">KES {fare}</p>
   743→              <p className="text-xs text-emerald-500 mt-1">
   744→                Seat {selectedSeat} → {customStop || selectedStop}
   745→              </p>
   746→            </div>
   747→
   748→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
   749→              {[
   750→                { key: 'mpesa', label: 'M-Pesa', icon: <Phone className="w-5 h-5" />, color: 'text-green-600' },
   751→                { key: 'nfc', label: 'NFC', icon: <Nfc className="w-5 h-5" />, color: 'text-orange-500' },
   752→                { key: 'qr', label: 'QR Code', icon: <QrCode className="w-5 h-5" />, color: 'text-purple-600' },
   753→                { key: 'cash', label: 'Cash', icon: <Banknote className="w-5 h-5" />, color: 'text-yellow-600' },
   754→                { key: 'card', label: 'Card', icon: <CreditCard className="w-5 h-5" />, color: 'text-cyan-600' },
   755→              ].map(method => (
   756→                <button
   757→                  key={method.key}
   758→                  onClick={() => setPaymentMethod(method.key)}
   759→                  className={`flex flex-col items-center gap-1 p-3 rounded-lg border-2 transition-all ${
   760→                    paymentMethod === method.key
   761→                      ? 'border-emerald-500 bg-emerald-50'
   762→                      : 'border-gray-200 hover:border-emerald-300'
   763→                  }`}
   764→                >
   765→                  <span className={method.color}>{method.icon}</span>
   766→                  <span className="text-xs font-medium">{method.label}</span>
   767→                </button>
   768→              ))}
   769→            </div>
   770→
   771→            {paymentMethod === 'mpesa' && (
   772→              <motion.div
   773→                initial={{ opacity: 0, height: 0 }}
   774→                animate={{ opacity: 1, height: 'auto' }}
   775→                className="space-y-2"
   776→              >
   777→                <label className="text-sm font-medium text-gray-700">M-Pesa Phone Number</label>
   778→                <Input
   779→                  placeholder="+254 7XX XXX XXX"
   780→                  value={mpesaPhone}
   781→                  onChange={e => setMpesaPhone(e.target.value)}
   782→                  className="text-sm"
   783→                />
   784→              </motion.div>
   785→            )}
   786→
   787→            <div className="flex gap-2 pt-2">
   788→              <Button variant="outline" onClick={() => setStep(2)}>Back</Button>
   789→              <Button
   790→                onClick={handlePay}
   791→                disabled={!paymentMethod || processing || (paymentMethod === 'mpesa' && !mpesaPhone)}
   792→                className="bg-emerald-600 hover:bg-emerald-700 flex-1"
   793→              >
   794→                {processing ? (
   795→                  <span className="flex items-center gap-2">
   796→                    <motion.div
   797→                      animate={{ rotate: 360 }}
   798→                      transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   799→                    >
   800→                      <CreditCard className="w-4 h-4" />
   801→                    </motion.div>
   802→                    Processing...
   803→                  </span>
   804→                ) : (
   805→                  <span>Pay KES {fare}</span>
   806→                )}
   807→              </Button>
   808→            </div>
   809→          </CardContent>
   810→        </Card>
   811→      )}
   812→
   813→      {/* Summary card */}
   814→      {selectedSeat && (
   815→        <Card className="bg-gradient-to-r from-emerald-50 to-teal-50 border-emerald-200">
   816→          <CardContent className="p-4">
   817→            <h4 className="font-semibold text-emerald-800 text-sm mb-2">Your Trip Summary</h4>
   818→            <div className="grid grid-cols-2 gap-2 text-sm">
   819→              <div className="flex items-center gap-2">
   820→                <Armchair className="w-4 h-4 text-emerald-600" />
   821→                <span className="text-gray-600">Seat:</span>
   822→                <span className="font-medium">{selectedSeat}</span>
   823→              </div>
   824→              <div className="flex items-center gap-2">
   825→                <MapPin className="w-4 h-4 text-emerald-600" />
   826→                <span className="text-gray-600">To:</span>
   827→                <span className="font-medium truncate">{customStop || selectedStop || '—'}</span>
   828→              </div>
   829→              <div className="flex items-center gap-2">
   830→                <DollarSign className="w-4 h-4 text-emerald-600" />
   831→                <span className="text-gray-600">Fare:</span>
   832→                <span className="font-medium">KES {fare}</span>
   833→              </div>
   834→              <div className="flex items-center gap-2">
   835→                <CreditCard className="w-4 h-4 text-emerald-600" />
   836→                <span className="text-gray-600">Payment:</span>
   837→                <span className="font-medium capitalize">{paymentMethod || '—'}</span>
   838→              </div>
   839→            </div>
   840→          </CardContent>
   841→        </Card>
   842→      )}
   843→    </div>
   844→  )
   845→}
   846→
   847→// ═══════════════════════════════════════════════════════════════════
   848→// CONDUCTOR PANEL
   849→// ═══════════════════════════════════════════════════════════════════
   850→function ConductorPanel({
   851→  busData,
   852→  tripData,
   853→  stops,
   854→  seats,
   855→  currentStopIndex,
   856→  emitSocket,
   857→  notifications,
   858→  onRefresh,
   859→}: {
   860→  busData: BusData | null
   861→  tripData: TripData | null
   862→  stops: Stop[]
   863→  seats: Seat[]
   864→  currentStopIndex: number
   865→  emitSocket: (event: string, data: any) => void
   866→  notifications: WSNotification[]
   867→  onRefresh: () => void
   868→}) {
   869→  const [boardSeat, setBoardSeat] = useState('')
   870→  const [boardName, setBoardName] = useState('')
   871→  const [boardPhone, setBoardPhone] = useState('')
   872→  const [boardAlighting, setBoardAlighting] = useState('')
   873→  const [boardCustomStop, setBoardCustomStop] = useState('')
   874→  const [boardFare, setBoardFare] = useState('')
   875→  const [boardPayMethod, setBoardPayMethod] = useState('')
   876→  const [boarding, setBoarding] = useState(false)
   877→  const [broadcastText, setBroadcastText] = useState('')
   878→  const [selectedSeatDialog, setSelectedSeatDialog] = useState<Seat | null>(null)
   879→
   880→  const availableSeats = seats.filter(s => !s.isOccupied)
   881→  const passengersOnBoard = tripData?.passengers?.filter(p => !p.alightedAt) || []
   882→  const approachingPassengers = passengersOnBoard.filter(
   883→    p => p.alightingStopOrder <= currentStopIndex + 2
   884→  )
   885→
   886→  const handleBoard = async () => {
   887→    if (!boardSeat || !boardAlighting || !boardFare) {
   888→      toast.error('Please fill in required fields')
   889→      return
   890→    }
   891→    setBoarding(true)
   892→    try {
   893→      const alightingStopData = stops.find(s => s.name === boardAlighting)
   894→      const res = await fetch('/api/passengers', {
   895→        method: 'POST',
   896→        headers: { 'Content-Type': 'application/json' },
   897→        body: JSON.stringify({
   898→          name: boardName || null,
   899→          phone: boardPhone || null,
   900→          seatNumber: parseInt(boardSeat),
   901→          boardingStop: stops[currentStopIndex]?.name || 'Unknown',
   902→          alightingStop: boardCustomStop || boardAlighting,
   903→          alightingStopOrder: alightingStopData?.order || 1,
   904→          fare: parseFloat(boardFare),
   905→          paymentMethod: boardPayMethod || null,
   906→          busId: busData?.id,
   907→        }),
   908→      })
   909→      const data = await res.json()
   910→
   911→      if (!res.ok) {
   912→        toast.error(data.error || 'Failed to board passenger')
   913→        setBoarding(false)
   914→        return
   915→      }
   916→
   917→      if (busData?.id) {
   918→        emitSocket('passenger_boarded', {
   919→          busId: busData.id,
   920→          passenger: {
   921→            id: data.passenger?.id || 'new',
   922→            name: boardName || null,
   923→            phone: boardPhone || null,
   924→            seatNumber: parseInt(boardSeat),
   925→            boardingStop: stops[currentStopIndex]?.name || 'Unknown',
   926→            alightingStop: boardCustomStop || boardAlighting,
   927→            alightingStopOrder: alightingStopData?.order || 1,
   928→            fare: parseFloat(boardFare),
   929→            paymentStatus: boardPayMethod ? 'paid' : 'unpaid',
   930→            paymentMethod: boardPayMethod || null,
   931→            boardedAt: new Date().toISOString(),
   932→          },
   933→        })
   934→      }
   935→
   936→      toast.success(`Passenger boarded — Seat ${boardSeat}`)
   937→      setBoardSeat('')
   938→      setBoardName('')
   939→      setBoardPhone('')
   940→      setBoardAlighting('')
   941→      setBoardCustomStop('')
   942→      setBoardFare('')
   943→      setBoardPayMethod('')
   944→      onRefresh()
   945→    } catch {
   946→      toast.error('Failed to board passenger')
   947→    }
   948→    setBoarding(false)
   949→  }
   950→
   951→  const handleAlight = async (passengerId: string, seatNumber: number) => {
   952→    try {
   953→      const res = await fetch('/api/passengers', {
   954→        method: 'PATCH',
   955→        headers: { 'Content-Type': 'application/json' },
   956→        body: JSON.stringify({ passengerId, action: 'alight' }),
   957→      })
   958→      const data = await res.json()
   959→
   960→      if (data.blocked) {
   961→        toast.error('⚠️ Cannot alight — fare not paid!', {
   962→          description: 'Collect payment first before allowing alight.',
   963→        })
   964→        return
   965→      }
   966→
   967→      if (busData?.id) {
   968→        emitSocket('confirm_alight', {
   969→          busId: busData.id,
   970→          passengerId,
   971→          seatNumber,
   972→          paid: true,
   973→        })
   974→      }
   975→
   976→      toast.success(`Seat ${seatNumber} is now free`)
   977→      onRefresh()
   978→    } catch {
   979→      toast.error('Failed to process alighting')
   980→    }
   981→  }
   982→
   983→  const handleMarkPaid = async (passengerId: string, fare: number) => {
   984→    try {
   985→      await fetch('/api/payments', {
   986→        method: 'POST',
   987→        headers: { 'Content-Type': 'application/json' },
   988→        body: JSON.stringify({ passengerId, method: 'cash', amount: fare }),
   989→      })
   990→      if (busData?.id) {
   991→        emitSocket('payment_update', {
   992→          busId: busData.id,
   993→          passengerId,
   994→          status: 'paid',
   995→          method: 'cash',
   996→        })
   997→      }
   998→      toast.success('Payment marked as received')
   999→      onRefresh()
  1000→    } catch {
  1001→      toast.error('Failed to mark payment')
  1002→    }
  1003→  }
  1004→
  1005→  const handleBroadcast = () => {
  1006→    if (broadcastText.trim() && busData?.id) {
  1007→      emitSocket('broadcast_message', {
  1008→        busId: busData.id,
  1009→        message: broadcastText,
  1010→        from: 'conductor',
  1011→      })
  1012→      setBroadcastText('')
  1013→      toast.success('Broadcast sent!')
  1014→    }
  1015→  }
  1016→
  1017→  return (
  1018→    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
  1019→      {/* Left: Seat Map + Board Passenger */}
  1020→      <div className="lg:col-span-2 space-y-6">
  1021→        {/* Seat Map */}
  1022→        <Card>
  1023→          <CardHeader className="pb-3">
  1024→            <CardTitle className="text-lg flex items-center gap-2">
  1025→              <Armchair className="w-5 h-5 text-emerald-600" />
  1026→              Seat Map
  1027→            </CardTitle>
  1028→            <CardDescription>
  1029→              <span className="flex flex-wrap items-center gap-2 text-xs mt-1">
  1030→                <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-emerald-100 border border-emerald-400" /> Free</span>
  1031→                <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-red-100 border border-red-400" /> Alighting soon</span>
  1032→                <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-orange-100 border border-orange-400" /> Far stop</span>
  1033→                <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-yellow-100 border border-yellow-500 border-dashed" /> Unpaid</span>
  1034→              </span>
  1035→            </CardDescription>
  1036→          </CardHeader>
  1037→          <CardContent>
  1038→            <div className="grid grid-cols-4 sm:grid-cols-7 gap-2">
  1039→              {seats.map(seat => {
  1040→                const color = getSeatColor(seat, currentStopIndex)
  1041→                const isClickable = seat.isOccupied
  1042→                return (
  1043→                  <Dialog key={seat.id}>
  1044→                    <DialogTrigger asChild>
  1045→                      <button
  1046→                        className={`p-2 rounded-lg border-2 text-center transition-all text-xs font-medium ${color} ${
  1047→                          isClickable ? 'cursor-pointer hover:shadow-md' : ''
  1048→                        }`}
  1049→                        onClick={() => isClickable && setSelectedSeatDialog(seat)}
  1050→                      >
  1051→                        <Armchair className="w-3 h-3 mx-auto mb-0.5" />
  1052→                        <span className="block">{seat.number}</span>
  1053→                        {seat.passenger && (
  1054→                          <span className="block text-[10px] truncate opacity-70">
  1055→                            {seat.passenger.name || '---'}
  1056→                          </span>
  1057→                        )}
  1058→                      </button>
  1059→                    </DialogTrigger>
  1060→                    {isClickable && selectedSeatDialog?.id === seat.id && seat.passenger && (
  1061→                      <DialogContent>
  1062→                        <DialogHeader>
  1063→                          <DialogTitle>Seat {seat.number}</DialogTitle>
  1064→                          <DialogDescription>Passenger details</DialogDescription>
  1065→                        </DialogHeader>
  1066→                        <div className="space-y-3">
  1067→                          <div className="grid grid-cols-2 gap-2 text-sm">
  1068→                            <div>
  1069→                              <p className="text-gray-500">Name</p>
  1070→                              <p className="font-medium">{seat.passenger.name || 'Unknown'}</p>
  1071→                            </div>
  1072→                            <div>
  1073→                              <p className="text-gray-500">Phone</p>
  1074→                              <p className="font-medium">{seat.passenger.phone || '—'}</p>
  1075→                            </div>
  1076→                            <div>
  1077→                              <p className="text-gray-500">Boarding</p>
  1078→                              <p className="font-medium">{seat.passenger.boardingStop}</p>
  1079→                            </div>
  1080→                            <div>
  1081→                              <p className="text-gray-500">Alighting</p>
  1082→                              <p className="font-medium">{seat.passenger.alightingStop}</p>
  1083→                            </div>
  1084→                            <div>
  1085→                              <p className="text-gray-500">Fare</p>
  1086→                              <p className="font-medium">KES {seat.passenger.fare}</p>
  1087→                            </div>
  1088→                            <div>
  1089→                              <p className="text-gray-500">Payment</p>
  1090→                              <Badge variant={seat.passenger.paymentStatus === 'paid' ? 'default' : 'destructive'}>
  1091→                                {seat.passenger.paymentStatus}
  1092→                              </Badge>
  1093→                            </div>
  1094→                          </div>
  1095→                          <div className="flex gap-2">
  1096→                            {seat.passenger.paymentStatus !== 'paid' && (
  1097→                              <Button
  1098→                                size="sm"
  1099→                                onClick={() => handleMarkPaid(seat.passenger!.id, seat.passenger!.fare)}
  1100→                                className="bg-emerald-600 hover:bg-emerald-700"
  1101→                              >
  1102→                                Mark Paid
  1103→                              </Button>
  1104→                            )}
  1105→                            <Button
  1106→                              size="sm"
  1107→                              variant="outline"
  1108→                              onClick={() => handleAlight(seat.passenger!.id, seat.number)}
  1109→                            >
  1110→                              Confirm Alight
  1111→                            </Button>
  1112→                          </div>
  1113→                        </div>
  1114→                      </DialogContent>
  1115→                    )}
  1116→                  </Dialog>
  1117→                )
  1118→              })}
  1119→            </div>
  1120→          </CardContent>
  1121→        </Card>
  1122→
  1123→        {/* Board New Passenger */}
  1124→        <Card>
  1125→          <CardHeader className="pb-3">
  1126→            <CardTitle className="text-lg flex items-center gap-2">
  1127→              <User className="w-5 h-5 text-emerald-600" />
  1128→              Board New Passenger
  1129→            </CardTitle>
  1130→          </CardHeader>
  1131→          <CardContent>
  1132→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1133→              <div>
  1134→                <label className="text-xs font-medium text-gray-600">Seat Number *</label>
  1135→                <Select value={boardSeat} onValueChange={setBoardSeat}>
  1136→                  <SelectTrigger className="mt-1">
  1137→                    <SelectValue placeholder="Select seat" />
  1138→                  </SelectTrigger>
  1139→                  <SelectContent>
  1140→                    {availableSeats.map(s => (
  1141→                      <SelectItem key={s.id} value={s.number.toString()}>
  1142→                        Seat {s.number}
  1143→                      </SelectItem>
  1144→                    ))}
  1145→                  </SelectContent>
  1146→                </Select>
  1147→              </div>
  1148→              <div>
  1149→                <label className="text-xs font-medium text-gray-600">Passenger Name</label>
  1150→                <Input placeholder="e.g., Amina S." value={boardName} onChange={e => setBoardName(e.target.value)} className="mt-1" />
  1151→              </div>
  1152→              <div>
  1153→                <label className="text-xs font-medium text-gray-600">Phone Number</label>
  1154→                <Input placeholder="+254 7XX XXX XXX" value={boardPhone} onChange={e => setBoardPhone(e.target.value)} className="mt-1" />
  1155→              </div>
  1156→              <div>
  1157→                <label className="text-xs font-medium text-gray-600">Boarding Stop</label>
  1158→                <Input value={stops[currentStopIndex]?.name || 'Current Stop'} disabled className="mt-1 bg-gray-50" />
  1159→              </div>
  1160→              <div>
  1161→                <label className="text-xs font-medium text-gray-600">Alighting Stop *</label>
  1162→                <Select value={boardAlighting} onValueChange={setBoardAlighting}>
  1163→                  <SelectTrigger className="mt-1">
  1164→                    <SelectValue placeholder="Select stop" />
  1165→                  </SelectTrigger>
  1166→                  <SelectContent>
  1167→                    {stops.filter(s => s.order > currentStopIndex).map(s => (
  1168→                      <SelectItem key={s.id} value={s.name}>
  1169→                        {s.order}. {s.name}
  1170→                      </SelectItem>
  1171→                    ))}
  1172→                  </SelectContent>
  1173→                </Select>
  1174→              </div>
  1175→              <div>
  1176→                <label className="text-xs font-medium text-gray-600">Or Custom Stop</label>
  1177→                <Input placeholder="Custom stop name" value={boardCustomStop} onChange={e => setBoardCustomStop(e.target.value)} className="mt-1" />
  1178→              </div>
  1179→              <div>
  1180→                <label className="text-xs font-medium text-gray-600">Fare (KES) *</label>
  1181→                <Input type="number" placeholder="e.g., 80" value={boardFare} onChange={e => setBoardFare(e.target.value)} className="mt-1" />
  1182→              </div>
  1183→              <div>
  1184→                <label className="text-xs font-medium text-gray-600">Payment Method</label>
  1185→                <Select value={boardPayMethod} onValueChange={setBoardPayMethod}>
  1186→                  <SelectTrigger className="mt-1">
  1187→                    <SelectValue placeholder="Select method" />
  1188→                  </SelectTrigger>
  1189→                  <SelectContent>
  1190→                    <SelectItem value="mpesa">M-Pesa</SelectItem>
  1191→                    <SelectItem value="cash">Cash</SelectItem>
  1192→                    <SelectItem value="qr">QR Code</SelectItem>
  1193→                    <SelectItem value="nfc">NFC</SelectItem>
  1194→                    <SelectItem value="card">Card</SelectItem>
  1195→                  </SelectContent>
  1196→                </Select>
  1197→              </div>
  1198→            </div>
  1199→            <Button
  1200→              onClick={handleBoard}
  1201→              disabled={boarding || !boardSeat || !boardAlighting || !boardFare}
  1202→              className="bg-emerald-600 hover:bg-emerald-700 mt-4 w-full"
  1203→            >
  1204→              {boarding ? 'Boarding...' : 'Board Passenger'}
  1205→            </Button>
  1206→          </CardContent>
  1207→        </Card>
  1208→      </div>
  1209→
  1210→      {/* Right: Alighting Control + Quick Actions + Notifications */}
  1211→      <div className="space-y-6">
  1212→        {/* Alighting Control */}
  1213→        <Card>
  1214→          <CardHeader className="pb-3">
  1215→            <CardTitle className="text-lg flex items-center gap-2">
  1216→              <Navigation className="w-5 h-5 text-red-500" />
  1217→              Approaching Stops
  1218→            </CardTitle>
  1219→          </CardHeader>
  1220→          <CardContent>
  1221→            {approachingPassengers.length === 0 ? (
  1222→              <p className="text-sm text-gray-400 text-center py-4">No passengers approaching stops</p>
  1223→            ) : (
  1224→              <div className="space-y-2 max-h-60 overflow-y-auto custom-scrollbar">
  1225→                {approachingPassengers.map(p => (
  1226→                  <div
  1227→                    key={p.id}
  1228→                    className={`p-3 rounded-lg border-2 ${
  1229→                      p.alightingStopOrder <= currentStopIndex + 1
  1230→                        ? 'border-red-300 bg-red-50'
  1231→                        : 'border-amber-300 bg-amber-50'
  1232→                    }`}
  1233→                  >
  1234→                    <div className="flex items-center justify-between">
  1235→                      <div>
  1236→                        <p className="font-medium text-sm">{p.name || 'Passenger'}</p>
  1237→                        <p className="text-xs text-gray-500">
  1238→                          Seat {p.seat?.number} → {p.alightingStop}
  1239→                        </p>
  1240→                      </div>
  1241→                      <Badge variant={p.paymentStatus === 'paid' ? 'default' : 'destructive'} className="text-xs">
  1242→                        {p.paymentStatus}
  1243→                      </Badge>
  1244→                    </div>
  1245→                    <div className="flex gap-2 mt-2">
  1246→                      <Button
  1247→                        size="sm"
  1248→                        variant="outline"
  1249→                        onClick={() => handleAlight(p.id, p.seat?.number || 0)}
  1250→                        className="text-xs"
  1251→                      >
  1252→                        Confirm Alight
  1253→                      </Button>
  1254→                      {p.paymentStatus !== 'paid' && (
  1255→                        <Button
  1256→                          size="sm"
  1257→                          onClick={() => handleMarkPaid(p.id, p.fare)}
  1258→                          className="bg-emerald-600 hover:bg-emerald-700 text-xs"
  1259→                        >
  1260→                          Mark Paid
  1261→                        </Button>
  1262→                      )}
  1263→                    </div>
  1264→                  </div>
  1265→                ))}
  1266→              </div>
  1267→            )}
  1268→          </CardContent>
  1269→        </Card>
  1270→
  1271→        {/* Quick Actions */}
  1272→        <Card>
  1273→          <CardHeader className="pb-3">
  1274→            <CardTitle className="text-lg flex items-center gap-2">
  1275→              <MessageSquare className="w-5 h-5 text-emerald-600" />
  1276→              Broadcast Message
  1277→            </CardTitle>
  1278→          </CardHeader>
  1279→          <CardContent className="space-y-3">
  1280→            <Input
  1281→              placeholder="Message to all passengers..."
  1282→              value={broadcastText}
  1283→              onChange={e => setBroadcastText(e.target.value)}
  1284→            />
  1285→            <Button
  1286→              onClick={handleBroadcast}
  1287→              disabled={!broadcastText.trim()}
  1288→              className="bg-emerald-600 hover:bg-emerald-700 w-full"
  1289→            >
  1290→              <Send className="w-4 h-4 mr-2" />
  1291→              Send Broadcast
  1292→            </Button>
  1293→          </CardContent>
  1294→        </Card>
  1295→
  1296→        {/* Notification Feed */}
  1297→        <Card>
  1298→          <CardHeader className="pb-3">
  1299→            <CardTitle className="text-lg flex items-center gap-2">
  1300→              <BellIcon className="w-5 h-5 text-emerald-600" />
  1301→              Notifications
  1302→            </CardTitle>
  1303→          </CardHeader>
  1304→          <CardContent>
  1305→            <div className="space-y-2 max-h-48 overflow-y-auto custom-scrollbar">
  1306→              {notifications.length === 0 ? (
  1307→                <p className="text-sm text-gray-400 text-center py-4">No notifications yet</p>
  1308→              ) : (
  1309→                notifications.slice(0, 20).map(n => (
  1310→                  <div key={n.id} className="p-2 rounded bg-gray-50 text-xs">
  1311→                    <p className="font-medium">{n.message}</p>
  1312→                    <p className="text-gray-400 mt-0.5">
  1313→                      {new Date(n.timestamp).toLocaleTimeString()}
  1314→                    </p>
  1315→                  </div>
  1316→                ))
  1317→              )}
  1318→            </div>
  1319→          </CardContent>
  1320→        </Card>
  1321→      </div>
  1322→    </div>
  1323→  )
  1324→}
  1325→
  1326→// ═══════════════════════════════════════════════════════════════════
  1327→// DRIVER PANEL
  1328→// ═══════════════════════════════════════════════════════════════════
  1329→function DriverPanel({
  1330→  busData,
  1331→  tripData,
  1332→  stops,
  1333→  seats,
  1334→  currentStopIndex,
  1335→  passengersOnBoard,
  1336→  emitSocket,
  1337→  notifications,
  1338→  onRefresh,
  1339→}: {
  1340→  busData: BusData | null
  1341→  tripData: TripData | null
  1342→  stops: Stop[]
  1343→  seats: Seat[]
  1344→  currentStopIndex: number
  1345→  passengersOnBoard: Passenger[]
  1346→  emitSocket: (event: string, data: any) => void
  1347→  notifications: WSNotification[]
  1348→  onRefresh: () => void
  1349→}) {
  1350→  const [advancing, setAdvancing] = useState(false)
  1351→
  1352→  const currentStop = stops[currentStopIndex]
  1353→  const nextStop = stops[currentStopIndex + 1]
  1354→  const alightingAtNext = passengersOnBoard.filter(
  1355→    p => p.alightingStopOrder === (currentStopIndex + 2)
  1356→  )
  1357→  const occupiedCount = seats.filter(s => s.isOccupied).length
  1358→  const emptyCount = seats.filter(s => !s.isOccupied).length
  1359→
  1360→  const handleArrived = async () => {
  1361→    setAdvancing(true)
  1362→    try {
  1363→      const nextIndex = currentStopIndex + 1
  1364→      if (nextIndex >= stops.length) {
  1365→        toast.error('Already at final stop!')
  1366→        setAdvancing(false)
  1367→        return
  1368→      }
  1369→
  1370→      const res = await fetch('/api/trip', {
  1371→        method: 'PATCH',
  1372→        headers: { 'Content-Type': 'application/json' },
  1373→        body: JSON.stringify({ action: 'advance_stop', stopIndex: nextIndex }),
  1374→      })
  1375→      const data = await res.json()
  1376→
  1377→      if (busData?.id) {
  1378→        emitSocket('advance_stop', {
  1379→          busId: busData.id,
  1380→          stopIndex: nextIndex,
  1381→          stopName: stops[nextIndex]?.name || 'Unknown',
  1382→        })
  1383→      }
  1384→
  1385→      toast.success(`📍 Arrived at ${data.stopName || stops[nextIndex]?.name}`, {
  1386→        description: `${data.alightedPassengers || 0} passenger(s) alighted`,
  1387→      })
  1388→      onRefresh()
  1389→    } catch {
  1390→      toast.error('Failed to advance stop')
  1391→    }
  1392→    setAdvancing(false)
  1393→  }
  1394→
  1395→  return (
  1396→    <div className="space-y-6">
  1397→      {/* Current Stop - Large Display */}
  1398→      <Card className="bg-gradient-to-br from-emerald-600 to-emerald-800 text-white">
  1399→        <CardContent className="p-6 text-center">
  1400→          <p className="text-emerald-200 text-sm font-medium mb-1">Current Stop</p>
  1401→          <h2 className="text-3xl font-bold mb-2">{currentStop?.name || 'Unknown'}</h2>
  1402→          <p className="text-emerald-200 text-sm">Stop {currentStopIndex + 1} of {stops.length}</p>
  1403→
  1404→          {nextStop && (
  1405→            <Button
  1406→              size="lg"
  1407→              onClick={handleArrived}
  1408→              disabled={advancing}
  1409→              className="mt-4 bg-white text-emerald-800 hover:bg-emerald-50 font-bold text-lg px-8"
  1410→            >
  1411→              {advancing ? 'Arriving...' : (
  1412→                <>
  1413→                  <Navigation className="w-5 h-5 mr-2" />
  1414→                  Arrived at {nextStop.name}
  1415→                </>
  1416→              )}
  1417→            </Button>
  1418→          )}
  1419→          {!nextStop && (
  1420→            <Badge className="mt-4 bg-amber-500 text-white text-sm">Final Stop</Badge>
  1421→          )}
  1422→        </CardContent>
  1423→      </Card>
  1424→
  1425→      {/* Next Stop Info */}
  1426→      {nextStop && (
  1427→        <Card className="border-amber-300 bg-amber-50/50">
  1428→          <CardContent className="p-4">
  1429→            <div className="flex items-center gap-3">
  1430→              <div className="w-12 h-12 rounded-full bg-amber-100 flex items-center justify-center">
  1431→                <MapPin className="w-6 h-6 text-amber-600" />
  1432→              </div>
  1433→              <div className="flex-1">
  1434→                <p className="text-amber-600 text-sm font-medium">Next Stop</p>
  1435→                <p className="font-bold text-amber-800">{nextStop.name}</p>
  1436→                {alightingAtNext.length > 0 && (
  1437→                  <p className="text-amber-700 text-sm mt-1">
  1438→                    {alightingAtNext.length} passenger{alightingAtNext.length > 1 ? 's' : ''} alighting at {nextStop.name}
  1439→                  </p>
  1440→                )}
  1441→              </div>
  1442→              <ArrowRight className="w-5 h-5 text-amber-400" />
  1443→            </div>
  1444→          </CardContent>
  1445→        </Card>
  1446→      )}
  1447→
  1448→      {/* Counters */}
  1449→      <div className="grid grid-cols-2 gap-4">
  1450→        <Card>
  1451→          <CardContent className="p-4 text-center">
  1452→            <Users className="w-6 h-6 text-emerald-600 mx-auto mb-1" />
  1453→            <p className="text-2xl font-bold text-emerald-800">{occupiedCount}</p>
  1454→            <p className="text-xs text-gray-500">On Board</p>
  1455→          </CardContent>
  1456→        </Card>
  1457→        <Card>
  1458→          <CardContent className="p-4 text-center">
  1459→            <Armchair className="w-6 h-6 text-emerald-600 mx-auto mb-1" />
  1460→            <p className="text-2xl font-bold text-emerald-800">{emptyCount}</p>
  1461→            <p className="text-xs text-gray-500">Empty Seats</p>
  1462→          </CardContent>
  1463→        </Card>
  1464→      </div>
  1465→
  1466→      {/* Route Progress */}
  1467→      <Card>
  1468→        <CardHeader className="pb-3">
  1469→          <CardTitle className="text-lg flex items-center gap-2">
  1470→            <Navigation className="w-5 h-5 text-emerald-600" />
  1471→            Route Progress
  1472→          </CardTitle>
  1473→        </CardHeader>
  1474→        <CardContent>
  1475→          <Progress
  1476→            value={((currentStopIndex + 1) / stops.length) * 100}
  1477→            className="h-3 mb-3"
  1478→          />
  1479→          <div className="flex overflow-x-auto gap-1 pb-1">
  1480→            {stops.map((stop, i) => (
  1481→              <div
  1482→                key={stop.id}
  1483→                className={`flex flex-col items-center min-w-[48px] text-center ${
  1484→                  i <= currentStopIndex ? 'text-emerald-600' : 'text-gray-400'
  1485→                }`}
  1486→              >
  1487→                <div
  1488→                  className={`w-3 h-3 rounded-full mb-1 ${
  1489→                    i < currentStopIndex ? 'bg-emerald-500' :
  1490→                    i === currentStopIndex ? 'bg-emerald-500 pulse-emerald' :
  1491→                    'bg-gray-300'
  1492→                  }`}
  1493→                />
  1494→                <span className="text-[10px] leading-tight truncate max-w-[48px]">{stop.name.split(' ')[0]}</span>
  1495→              </div>
  1496→            ))}
  1497→          </div>
  1498→        </CardContent>
  1499→      </Card>
  1500→
  1501→      {/* Live Notification Feed */}
  1502→      <Card>
  1503→        <CardHeader className="pb-3">
  1504→          <CardTitle className="text-lg flex items-center gap-2">
  1505→            <Activity className="w-5 h-5 text-emerald-600" />
  1506→            Live Feed
  1507→          </CardTitle>
  1508→        </CardHeader>
  1509→        <CardContent>
  1510→          <div className="space-y-2 max-h-64 overflow-y-auto custom-scrollbar">
  1511→            {notifications.length === 0 ? (
  1512→              <p className="text-sm text-gray-400 text-center py-4">Waiting for updates...</p>
  1513→            ) : (
  1514→              notifications.slice(0, 15).map(n => (
  1515→                <motion.div
  1516→                  key={n.id}
  1517→                  initial={{ opacity: 0, x: -10 }}
  1518→                  animate={{ opacity: 1, x: 0 }}
  1519→                  className={`p-2 rounded text-xs ${
  1520→                    n.type === 'payment_alert' ? 'bg-red-50 border border-red-200' :
  1521→                    n.type === 'crew_broadcast' ? 'bg-amber-50 border border-amber-200' :
  1522→                    'bg-gray-50'
  1523→                  }`}
  1524→                >
  1525→                  <p className="font-medium">{n.message}</p>
  1526→                  <p className="text-gray-400 mt-0.5">
  1527→                    {new Date(n.timestamp).toLocaleTimeString()}
  1528→                  </p>
  1529→                </motion.div>
  1530→              ))
  1531→            )}
  1532→          </div>
  1533→        </CardContent>
  1534→      </Card>
  1535→    </div>
  1536→  )
  1537→}
  1538→
  1539→// ═══════════════════════════════════════════════════════════════════
  1540→// OWNER PANEL
  1541→// ═══════════════════════════════════════════════════════════════════
  1542→function OwnerPanel({
  1543→  busData,
  1544→  tripData,
  1545→  stops,
  1546→  seats,
  1547→  currentStopIndex,
  1548→  transactions,
  1549→  onRefresh,
  1550→  onReset,
  1551→}: {
  1552→  busData: BusData | null
  1553→  tripData: TripData | null
  1554→  stops: Stop[]
  1555→  seats: Seat[]
  1556→  currentStopIndex: number
  1557→  transactions: Transaction[]
  1558→  onRefresh: () => void
  1559→  onReset: () => void
  1560→}) {
  1561→  const [ownerData, setOwnerData] = useState<any>(null)
  1562→
  1563→  useEffect(() => {
  1564→    const fetchOwner = async () => {
  1565→      try {
  1566→        const res = await fetch('/api/owner')
  1567→        const data = await res.json()
  1568→        setOwnerData(data)
  1569→      } catch (e) {
  1570→        console.error('Failed to fetch owner data', e)
  1571→      }
  1572→    }
  1573→    fetchOwner()
  1574→  }, [tripData])
  1575→
  1576→  const todayRevenue = tripData?.totalRevenue || 0
  1577→  const todayPassengers = tripData?.totalPassengers || 0
  1578→  const occupancyRate = seats.length > 0
  1579→    ? Math.round((seats.filter(s => s.isOccupied).length / seats.length) * 100)
  1580→    : 0
  1581→
  1582→  // Revenue by method
  1583→  const revenueByMethod = ownerData?.analytics?.revenueByMethod || {}
  1584→  const methodChartData = Object.entries(revenueByMethod).map(([method, amount]) => ({
  1585→    name: method.toUpperCase(),
  1586→    value: amount as number,
  1587→    fill: PAYMENT_COLORS[method] || '#94a3b8',
  1588→  }))
  1589→
  1590→  // Revenue by stop
  1591→  const revenueByStop: Record<string, number> = {}
  1592→  const passengers = tripData?.passengers || []
  1593→  passengers.forEach(p => {
  1594→    if (p.paymentStatus === 'paid') {
  1595→      revenueByStop[p.alightingStop] = (revenueByStop[p.alightingStop] || 0) + p.fare
  1596→    }
  1597→  })
  1598→  const stopChartData = Object.entries(revenueByStop).map(([stop, amount]) => ({
  1599→    name: stop.length > 15 ? stop.slice(0, 15) + '…' : stop,
  1600→    revenue: amount,
  1601→  }))
  1602→
  1603→  // Payment breakdown for pie
  1604→  const paymentBreakdown = Object.entries(revenueByMethod).map(([method, amount]) => ({
  1605→    name: method.toUpperCase(),
  1606→    value: amount as number,
  1607→  }))
  1608→
  1609→  // Trip event log
  1610→  const eventLog = passengers
  1611→    .flatMap(p => [
  1612→      {
  1613→        type: 'boarded' as const,
  1614→        name: p.name || 'Passenger',
  1615→        detail: `Seat ${p.seat?.number} → ${p.alightingStop}`,
  1616→        time: p.boardedAt,
  1617→        fare: p.fare,
  1618→        payment: p.paymentStatus,
  1619→      },
  1620→      ...(p.alightedAt ? [{
  1621→        type: 'alighted' as const,
  1622→        name: p.name || 'Passenger',
  1623→        detail: `Seat ${p.seat?.number}`,
  1624→        time: p.alightedAt!,
  1625→        fare: p.fare,
  1626→        payment: p.paymentStatus,
  1627→      }] : []),
  1628→    ])
  1629→    .sort((a, b) => new Date(b.time).getTime() - new Date(a.time).getTime())
  1630→
  1631→  // Mini seat map
  1632→  const occupiedSet = new Set(seats.filter(s => s.isOccupied).map(s => s.number))
  1633→
  1634→  return (
  1635→    <div className="space-y-6">
  1636→      {/* Revenue Overview Cards */}
  1637→      <div className="grid grid-cols-2 sm:grid-cols-3 gap-4">
  1638→        <Card className="bg-gradient-to-br from-emerald-500 to-emerald-700 text-white">
  1639→          <CardContent className="p-4">
  1640→            <DollarSign className="w-6 h-6 mb-1 opacity-80" />
  1641→            <p className="text-2xl font-bold">KES {todayRevenue.toLocaleString()}</p>
  1642→            <p className="text-emerald-200 text-sm">Today&apos;s Revenue</p>
  1643→          </CardContent>
  1644→        </Card>
  1645→        <Card className="bg-gradient-to-br from-teal-500 to-teal-700 text-white">
  1646→          <CardContent className="p-4">
  1647→            <Users className="w-6 h-6 mb-1 opacity-80" />
  1648→            <p className="text-2xl font-bold">{todayPassengers}</p>
  1649→            <p className="text-teal-200 text-sm">Total Passengers</p>
  1650→          </CardContent>
  1651→        </Card>
  1652→        <Card className="bg-gradient-to-br from-amber-500 to-amber-700 text-white col-span-2 sm:col-span-1">
  1653→          <CardContent className="p-4">
  1654→            <TrendingUp className="w-6 h-6 mb-1 opacity-80" />
  1655→            <p className="text-2xl font-bold">{occupancyRate}%</p>
  1656→            <p className="text-amber-200 text-sm">Occupancy Rate</p>
  1657→          </CardContent>
  1658→        </Card>
  1659→      </div>
  1660→
  1661→      {/* Charts row */}
  1662→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1663→        {/* Revenue by Payment Method - Bar Chart */}
  1664→        <Card>
  1665→          <CardHeader className="pb-3">
  1666→            <CardTitle className="text-lg flex items-center gap-2">
  1667→              <BarChart3 className="w-5 h-5 text-emerald-600" />
  1668→              Revenue by Method
  1669→            </CardTitle>
  1670→          </CardHeader>
  1671→          <CardContent>
  1672→            {methodChartData.length === 0 ? (
  1673→              <p className="text-sm text-gray-400 text-center py-8">No data yet</p>
  1674→            ) : (
  1675→              <ResponsiveContainer width="100%" height={220}>
  1676→                <BarChart data={methodChartData}>
  1677→                  <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
  1678→                  <XAxis dataKey="name" tick={{ fontSize: 12 }} />
  1679→                  <YAxis tick={{ fontSize: 12 }} />
  1680→                  <RechartsTooltip formatter={(value: number) => `KES ${value}`} />
  1681→                  <Bar dataKey="value" radius={[4, 4, 0, 0]}>
  1682→                    {methodChartData.map((entry, index) => (
  1683→                      <Cell key={`cell-${index}`} fill={entry.fill} />
  1684→                    ))}
  1685→                  </Bar>
  1686→                </BarChart>
  1687→              </ResponsiveContainer>
  1688→            )}
  1689→          </CardContent>
  1690→        </Card>
  1691→
  1692→        {/* Payment Breakdown - Pie Chart */}
  1693→        <Card>
  1694→          <CardHeader className="pb-3">
  1695→            <CardTitle className="text-lg flex items-center gap-2">
  1696→              <PieChartIcon className="w-5 h-5 text-emerald-600" />
  1697→              Payment Breakdown
  1698→            </CardTitle>
  1699→          </CardHeader>
  1700→          <CardContent>
  1701→            {paymentBreakdown.length === 0 ? (
  1702→              <p className="text-sm text-gray-400 text-center py-8">No data yet</p>
  1703→            ) : (
  1704→              <ResponsiveContainer width="100%" height={220}>
  1705→                <PieChart>
  1706→                  <Pie
  1707→                    data={paymentBreakdown}
  1708→                    cx="50%"
  1709→                    cy="50%"
  1710→                    outerRadius={80}
  1711→                    dataKey="value"
  1712→                    label={({ name, percent }) => `${name} ${(percent * 100).toFixed(0)}%`}
  1713→                  >
  1714→                    {paymentBreakdown.map((entry, index) => (
  1715→                      <Cell
  1716→                        key={`cell-${index}`}
  1717→                        fill={PAYMENT_COLORS[entry.name.toLowerCase()] || '#94a3b8'}
  1718→                      />
  1719→                    ))}
  1720→                  </Pie>
  1721→                  <RechartsTooltip formatter={(value: number) => `KES ${value}`} />
  1722→                </PieChart>
  1723→              </ResponsiveContainer>
  1724→            )}
  1725→          </CardContent>
  1726→        </Card>
  1727→      </div>
  1728→
  1729→      {/* Seat Occupancy + Stop Revenue */}
  1730→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1731→        {/* Mini Seat Map */}
  1732→        <Card>
  1733→          <CardHeader className="pb-3">
  1734→            <CardTitle className="text-lg flex items-center gap-2">
  1735→              <Armchair className="w-5 h-5 text-emerald-600" />
  1736→              Seat Occupancy
  1737→            </CardTitle>
  1738→          </CardHeader>
  1739→          <CardContent>
  1740→            <div className="grid grid-cols-7 gap-1.5">
  1741→              {seats.map(seat => {
  1742→                const isOccupied = occupiedSet.has(seat.number)
  1743→                const p = seat.passenger
  1744→                let bgColor = 'bg-emerald-100 border-emerald-300'
  1745→                if (isOccupied && p) {
  1746→                  if (p.paymentStatus === 'unpaid' || p.paymentStatus === 'pending') {
  1747→                    bgColor = 'bg-yellow-100 border-yellow-400'
  1748→                  } else if (p.alightingStopOrder <= currentStopIndex + 2) {
  1749→                    bgColor = 'bg-red-100 border-red-400'
  1750→                  } else {
  1751→                    bgColor = 'bg-orange-100 border-orange-400'
  1752→                  }
  1753→                }
  1754→                return (
  1755→                  <div
  1756→                    key={seat.id}
  1757→                    className={`p-1 rounded border text-center text-xs ${bgColor}`}
  1758→                  >
  1759→                    {seat.number}
  1760→                  </div>
  1761→                )
  1762→              })}
  1763→            </div>
  1764→            <div className="flex gap-3 mt-3 text-xs text-gray-500">
  1765→              <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-emerald-100 border border-emerald-300" /> Free</span>
  1766→              <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-red-100 border border-red-400" /> Alighting</span>
  1767→              <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-orange-100 border border-orange-400" /> Far</span>
  1768→              <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-yellow-100 border border-yellow-400" /> Unpaid</span>
  1769→            </div>
  1770→          </CardContent>
  1771→        </Card>
  1772→
  1773→        {/* Stop Revenue */}
  1774→        <Card>
  1775→          <CardHeader className="pb-3">
  1776→            <CardTitle className="text-lg flex items-center gap-2">
  1777→              <MapPin className="w-5 h-5 text-emerald-600" />
  1778→              Revenue by Stop
  1779→            </CardTitle>
  1780→          </CardHeader>
  1781→          <CardContent>
  1782→            {stopChartData.length === 0 ? (
  1783→              <p className="text-sm text-gray-400 text-center py-8">No data yet</p>
  1784→            ) : (
  1785→              <ResponsiveContainer width="100%" height={220}>
  1786→                <BarChart data={stopChartData} layout="vertical">
  1787→                  <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
  1788→                  <XAxis type="number" tick={{ fontSize: 11 }} />
  1789→                  <YAxis type="category" dataKey="name" width={100} tick={{ fontSize: 11 }} />
  1790→                  <RechartsTooltip formatter={(value: number) => `KES ${value}`} />
  1791→                  <Bar dataKey="revenue" fill="#10b981" radius={[0, 4, 4, 0]} />
  1792→                </BarChart>
  1793→              </ResponsiveContainer>
  1794→            )}
  1795→          </CardContent>
  1796→        </Card>
  1797→      </div>
  1798→
  1799→      {/* Active Trip Info */}
  1800→      <Card>
  1801→        <CardHeader className="pb-3">
  1802→          <CardTitle className="text-lg flex items-center gap-2">
  1803→            <Bus className="w-5 h-5 text-emerald-600" />
  1804→            Active Trip Info
  1805→          </CardTitle>
  1806→        </CardHeader>
  1807→        <CardContent>
  1808→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 text-sm">
  1809→            <div>
  1810→              <p className="text-gray-500">Current Stop</p>
  1811→              <p className="font-semibold">{stops[currentStopIndex]?.name || '—'}</p>
  1812→            </div>
  1813→            <div>
  1814→              <p className="text-gray-500">On Board</p>
  1815→              <p className="font-semibold">{passengers.filter(p => !p.alightedAt).length}</p>
  1816→            </div>
  1817→            <div>
  1818→              <p className="text-gray-500">Total Fare Collected</p>
  1819→              <p className="font-semibold text-emerald-600">KES {todayRevenue.toLocaleString()}</p>
  1820→            </div>
  1821→            <div>
  1822→              <p className="text-gray-500">Trip Status</p>
  1823→              <Badge variant="default">{tripData?.status || 'active'}</Badge>
  1824→            </div>
  1825→          </div>
  1826→        </CardContent>
  1827→      </Card>
  1828→
  1829→      {/* Trip Event Log */}
  1830→      <Card>
  1831→        <CardHeader className="pb-3">
  1832→          <CardTitle className="text-lg flex items-center gap-2">
  1833→            <Clock className="w-5 h-5 text-emerald-600" />
  1834→            Trip Event Log
  1835→          </CardTitle>
  1836→        </CardHeader>
  1837→        <CardContent>
  1838→          <div className="space-y-2 max-h-72 overflow-y-auto custom-scrollbar">
  1839→            {eventLog.length === 0 ? (
  1840→              <p className="text-sm text-gray-400 text-center py-4">No events yet</p>
  1841→            ) : (
  1842→              eventLog.map((event, i) => (
  1843→                <div key={i} className="flex items-start gap-3 p-2 rounded bg-gray-50 text-sm">
  1844→                  <div className={`w-8 h-8 rounded-full flex items-center justify-center shrink-0 ${
  1845→                    event.type === 'boarded' ? 'bg-emerald-100' : 'bg-blue-100'
  1846→                  }`}>
  1847→                    {event.type === 'boarded' ? (
  1848→                      <User className="w-4 h-4 text-emerald-600" />
  1849→                    ) : (
  1850→                      <ArrowRight className="w-4 h-4 text-blue-600" />
  1851→                    )}
  1852→                  </div>
  1853→                  <div className="flex-1 min-w-0">
  1854→                    <p className="font-medium">{event.name} {event.type}</p>
  1855→                    <p className="text-gray-500 text-xs">{event.detail}</p>
  1856→                  </div>
  1857→                  <div className="text-right shrink-0">
  1858→                    <p className="text-xs text-gray-400">
  1859→                      {new Date(event.time).toLocaleTimeString()}
  1860→                    </p>
  1861→                    <Badge
  1862→                      variant={event.payment === 'paid' ? 'default' : 'destructive'}
  1863→                      className="text-[10px]"
  1864→                    >
  1865→                      KES {event.fare} • {event.payment}
  1866→                    </Badge>
  1867→                  </div>
  1868→                </div>
  1869→              ))
  1870→            )}
  1871→          </div>
  1872→        </CardContent>
  1873→      </Card>
  1874→    </div>
  1875→  )
  1876→}
  1877→